roles/ansible-role-rabbitmq/tasks/rabbitmq_ha_config.yml (before)
---
#- name: Display all variables/facts known for a host
# ansible.builtin.debug:
#   var: hostvars[inventory_hostname]


- name: rabbitmq_ha_config | install rabbitMQ admin
  shell: wget http://guest:guest@localhost:15672/cli/rabbitmqadmin

- name: rabbitmq_ha_config | moving the rabbitMQ Admin
  shell: mv rabbitmqadmin /usr/sbin

- name: rabbitmq_ha_config | making executable rabbitMQ Admin
  shell: chmod +x /usr/sbin/rabbitmqadmin
  notify: restart rabbitmq-server

- name: Display all variables/facts known for a host
  ansible.builtin.debug:
    var: " {{ rabbitmq_config }}"

- name: rabbitmq_ha_config | creating queue(s)
  command: "rabbitmqadmin declare queue name={{ rabbitmq_config.queue_name }} {{ rabbitmq_config.durable }}"
  run_once: true

#- name: rabbitmq_ha_config | setting up ha on queue(s)
#  rabbitmq_policy: name='ha-all' pattern='{{ item.queue_name }}' tags="{{ item.queue_name.tags }}" state=present
#  run_once: true
#  with_items: rabbitmq_config

#- name: rabbitmq_ha_config | creating exchange(s)
#  command: rabbitmqadmin declare exchange name={{ item.queue_name.exchange_name }} type={{ item.queue_name.type }}
#  run_once: true
#  with_items: rabbitmq_config

#- name: rabbitmq_ha_config | creating binding(s)
#  command: rabbitmqadmin declare binding source={{ item.queue_name.exchange_name }} destination_type="queue" destination={{ item.queue_name }} routing_key={{ item.quename.routing_key }}
#  run_once: true
#  with_items: rabbitmq_config

roles/ansible-role-rabbitmq/tasks/rabbitmq_ha_config.yml (after)
---
#- name: Display all variables/facts known for a host
# ansible.builtin.debug:
#   var: hostvars[inventory_hostname]


- name: rabbitmq_ha_config | install rabbitMQ admin
  shell: wget http://guest:guest@localhost:15672/cli/rabbitmqadmin

- name: rabbitmq_ha_config | moving the rabbitMQ Admin
  shell: mv rabbitmqadmin /usr/sbin

- name: rabbitmq_ha_config | making executable rabbitMQ Admin
  shell: chmod +x /usr/sbin/rabbitmqadmin
  notify: restart rabbitmq-server

- name: Display all variables/facts known for a host
  ansible.builtin.debug:
    var: " {{ rabbitmq_config.queue_name }}"

#- name: rabbitmq_ha_config | creating queue(s)
# command: "rabbitmqadmin declare queue name={{ rabbitmq_config.queue_name }} {{ rabbitmq_config.durable }}"
# run_once: true

#- name: rabbitmq_ha_config | setting up ha on queue(s)
#  rabbitmq_policy: name='ha-all' pattern='{{ item.queue_name }}' tags="{{ item.queue_name.tags }}" state=present
#  run_once: true
#  with_items: rabbitmq_config

#- name: rabbitmq_ha_config | creating exchange(s)
#  command: rabbitmqadmin declare exchange name={{ item.queue_name.exchange_name }} type={{ item.queue_name.type }}
#  run_once: true
#  with_items: rabbitmq_config

#- name: rabbitmq_ha_config | creating binding(s)
#  command: rabbitmqadmin declare binding source={{ item.queue_name.exchange_name }} destination_type="queue" destination={{ item.queue_name }} routing_key={{ item.quename.routing_key }}
#  run_once: true
#  with_items: rabbitmq_config

roles/ansible-role-rabbitmq/tasks/rabbitmq_ha_config.yml (diff)
@@ -16,11 +16,11 @@
 
 - name: Display all variables/facts known for a host
   ansible.builtin.debug:
-    var: " {{ rabbitmq_config }}"
+    var: " {{ rabbitmq_config.queue_name }}"
 
-- name: rabbitmq_ha_config | creating queue(s)
-  command: "rabbitmqadmin declare queue name={{ rabbitmq_config.queue_name }} {{ rabbitmq_config.durable }}"
-  run_once: true
+#- name: rabbitmq_ha_config | creating queue(s)
+# command: "rabbitmqadmin declare queue name={{ rabbitmq_config.queue_name }} {{ rabbitmq_config.durable }}"
+# run_once: true
 
 #- name: rabbitmq_ha_config | setting up ha on queue(s)
 #  rabbitmq_policy: name='ha-all' pattern='{{ item.queue_name }}' tags="{{ item.queue_name.tags }}" state=present
