virt-lightning.yaml (before)
- name: builder
  distro: rhel-8.4
  memory: 8192
  vcpus: 8
  root_disk_size: 200
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: api-auth-a
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: api-auth-b
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: mysql-a
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: mysql-b
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all


- name: mysql-c
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

virt-lightning.yaml (after)
- name: builder
  distro: rhel-8.4
  memory: 8192
  vcpus: 8
  root_disk_size: 200
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: api-auth-a
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: api-auth-b
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: mariadb-a
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

- name: mariadb-b
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all


- name: mariadb-c
  distro: rhel-8.4
  memory: 4096
  vcpus: 4
  root_disk_size: 100
  bootcmd:
    - subscription-manager register --org=14498519 --activationkey=virt-lightening
    - subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms
    - yum update -y
    - systemctl enable --now cockpit.socket
    - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - dnf clean all

virt-lightning.yaml (diff)
@@ -37,7 +37,7 @@
     - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
     - dnf clean all
 
-- name: mysql-a
+- name: mariadb-a
   distro: rhel-8.4
   memory: 4096
   vcpus: 4
@@ -50,7 +50,7 @@
     - dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
     - dnf clean all
 
-- name: mysql-b
+- name: mariadb-b
   distro: rhel-8.4
   memory: 4096
   vcpus: 4
@@ -64,7 +64,7 @@
     - dnf clean all
 
 
-- name: mysql-c
+- name: mariadb-c
   distro: rhel-8.4
   memory: 4096
   vcpus: 4
